# 단일주석
# properties collection의 일종
# 키=밸류 형식

# AWS My Oralce 정보
#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@43.201.154.234:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver


# AWS My Oralce 정보
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@43.201.77.18:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver